# impala_jdbc3

./: README.md  pom.xml
src/main/java/qidong/: RealDemoApplication.java
src/main/java/qidong/config/: ImpalaSourceConfig.java  MysqlSourceConfig.java
src/main/java/qidong/controller/: GetDataController.java  GetDataPageController.java  RuijiController.java
src/main/java/qidong/mapper/ImpalaMapper/: StudentMapper.java
src/main/java/qidong/mapper/MysqlMapper/: RuijiMapper.java
src/main/java/qidong/pojo/: User.java  student_HDFS.java
src/main/java/qidong/service/: GetDataService.java  RuijiService.java
src/main/java/qidong/util/: PageInfoUtils.java  RestResponse.java  SystemCode.java  test.java
src/main/resources/: application-local.yaml
src/main/resources/mapper/ImpalaMapper/: StudentMapper.xml
